=========================================================
＜主題＞
このフォルダに含まれている'data_visuallization.ipynb'は，
テキストデータからデータを抽出して，グラフとして可視化するプログラムが書かれています．

＜詳細＞
フォルダtxt_filesには，ある形式にそって出力された実験結果の仮想的なデータが記述されています．
今，このテキストファイルのデータから，各測定sampleごとの'Time (s)'の値をボックスプロットにしたい状況を考えます．
このときただ単純にボックスプロットにすると，複数回の測定データが，中央値と平均値，標準偏差に変換され，実測値という情報が失われてしまいます．
それをデータとしてグラフにも残したいので，ボックスプロットのx軸に表を貼り付けることにしました．

=========================================================
＜その他のファイルについて＞
'make_files.ipynb'は，仮想的な実験データを作成するためのプログラムです．

=========================================================